# iowa

./: Data.sql  README.md  docker-compose.yml  iowa.sln  iowa.slnx
src/: Dockerfile  Iowa.csproj  Iowa.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  migrate.sql
src/Authentication/: Controller.cs  Extensions.cs  HmacAuthenticationHandler.cs
src/Authentication/Hmac/: HmacAuthenticationHandler.cs  HmacOptions.cs
src/Authentication/Register/: Payload.cs
src/Authentication/Signin/: Payload.cs
src/Controllers/: WeatherForecastController.cs
src/Databases/: Extensions.cs
src/Databases/App/: IowaContext.cs  SeedFactory.cs
src/Databases/App/Migrations/: 20251126151106_IowaMigration.Designer.cs  20251127094320_IowaMigration.Designer.cs  20251202044955_IowaMigration.Designer.cs  20251202044955_IowaMigration.cs  (+17 more)
src/Databases/Identity/: IdentityContext.cs
src/Databases/IdentityMigrations/: 20251204094611_InitIdentity.Designer.cs  20251204094611_InitIdentity.cs  IdentityContextModelSnapshot.cs
src/Databases/Migrations/: 20251204094116_InitDatabase.Designer.cs  20251204094116_InitDatabase.cs  IowaContextModelSnapshot.cs
src/Databases/Sql/: ConnectionStringBuilder.cs  DbConfig.cs
src/Databases/TempDb/: Config.cs  TempContext.cs
src/Discounts/: Controller.cs  Hub.cs
src/Discounts/Delete/: Parameters.cs
src/Discounts/Get/: Parameters.cs
src/Discounts/Post/: Payload.cs
src/Discounts/Put/: Payload.cs
src/Initializer/: Controller.cs
src/Models/: Base.cs
src/Models/BaseTable/: Model.cs
src/Models/PaginationParameters/: Model.cs
src/Models/PaginationResults/: Builder.cs  Model.cs
src/PaymentHistories/: Controller.cs  Hub.cs
src/PaymentHistories/Delete/: Parameters.cs
src/PaymentHistories/Get/: Parameters.cs
src/PaymentHistories/Post/: Payload.cs
src/PaymentHistories/Put/: Payload.cs
src/Properties/: launchSettings.json
src/Providers/: Controller.cs  Hub.cs
src/Providers/Delete/: Parameters.cs
src/Providers/Get/: Parameters.cs
src/Providers/Post/: Payload.cs
src/Providers/Put/: Payload.cs
src/SubscriptionBySubscriptionPlan/: Controller.cs
src/SubscriptionBySubscriptionPlan/Get/: Parameters.cs
src/SubscriptionBySubscriptionPlan/Post/: Payload.cs
src/SubscriptionByUserId/: Controller.cs
src/SubscriptionByUserId/Get/: Parameters.cs
src/SubscriptionByUserIds/: Controller.cs
src/SubscriptionByUserIds/Delete/: Parameters.cs
src/SubscriptionByUserIds/Get/: Parameters.cs
src/SubscriptionByUserIds/Post/: Payload.cs
src/SubscriptionByUserIds/Put/: Payload.cs
src/Subscriptions/: Controller.cs  Hub.cs
src/Subscriptions/Delete/: Parameters.cs
src/Subscriptions/Get/: Parameters.cs
src/Subscriptions/Post/: Payload.cs
src/Subscriptions/Put/: Payload.cs
src/UserIdBySubscriptionPlans/: Controller.cs
src/UserIdBySubscriptionPlans/Get/: Parameters.cs
src/Wolverine/: Extensions.cs
(+136 files in other folders)
